{
    "name": "jeboehm/uh.cx",
    "license": "GPL",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.1.0",
        "symfony/symfony": "3.3.*",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "symfony/monolog-bundle": "^3.0.2",
        "sensio/framework-extra-bundle": "^3.0.2",
        "twig/twig": "^1.0||^2.0",
        "stof/doctrine-extensions-bundle": "^1.2",
        "roave/security-advisories": "dev-master",
        "suin/php-rss-writer": "dev-master",
        "sonata-project/admin-bundle": "^3.20",
        "sonata-project/doctrine-orm-admin-bundle": "^3.1"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^3.0",
        "friendsofphp/php-cs-fixer": "^2.3",
        "phpunit/phpunit": "^6.2"
    },
    "config": {
        "platform": {
            "php": "7.1.0"
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative"
    }
}
